spring.datasource.url=jdbc:postgresql://pg-chb7apm7avjcvo4bimb0-a.singapore-postgres.render.com/common
spring.datasource.username=anurag
spring.datasource.password=TtojgP2ONghhNXAeiaj48rGknIOA6c5J
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect